.noteItem
    background-color: #303134
    margin-bottom: 20px
    border-radius: 10px
    padding: 10px 20px
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%)
    &:last-child
        margin-bottom: 0px

.noteTitle
    font-size: 24px
    font-weight: 700

.noteContent
    font-size: 20px

.noteDelete
    font-size: 14px
    cursor: pointer
    font-weight: 400
    transition: color 0.5s
    &:hover
        color: #08e8de