.form
    background-color: #202124
    width: 25%
    height: 400px
    padding: 15px 30px
    border-radius: 15px
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%)
    display: flex
    flex-direction: column
    justify-content: space-between
    
.input
    display: block
    width: 100%
    height: 40px
    padding: 6px 12px
    font-family: inherit
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    color: #ffffff
    background-color: #303134
    background-clip: padding-box
    border: none
    border-radius: 10px
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%)
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.addNote
    color: #ffffff
    width: 100%
    font-size: 16px
    padding: 10px 0px
    border: none
    border-radius: 15px
    background-color: #303134
    cursor: pointer
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%)
    transition: box-shadow 0.5s, color 0.5s
    &:hover
        color: #08e8de
        box-shadow: 0 4px 6px 0 #171717