.notesContainer
    width: 70%
    background-color: #202124
    padding: 15px 30px
    border-radius: 15px
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%)

.notice
    text-align: center
    font-size: 26px
    font-weight: 700