body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #303134
  color: #ffffff
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5
  padding: 30px

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, p, ul[class], ol[class], li
  margin: 0


ul[class], ol[class]
  list-style: none


/* Тень обычная:  box-shadow: 0 1px 3px rgb(23 23 23 / 24%)   */
/* Тень активная: box-shadow: 0 4px 6px 0 #171717           */
/* Фон светлый:   background-color: #303134                 */
/* Фон тёмный:    background-color: #202124                 */